<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
     * {
      
       margin: 0;
       padding: 0;
       background-color:#f3f3f3; 

     }
     .nav{
width:100%;
height:200px;


}
.nav_list{
width:100%;
height:50px;
background:#e5c9e0;

padding-left:20px;
padding-top:10px;
text-indent: 9em;
font-size:20px;
font-weight: bold;
word-spacing:5em; 
}
.nav_list a{
text-decoration: none;
background-color:#eddde8;
color:#000;	
}
.nav_list a:hover{
  color:#e4007f; 

}
 p{
      color:#000;
      
    }

.wrap{
  width:1000px;
  height:1150px;
  background-color:#fff;
  margin:0 auto;
  padding-top:15px;
  padding-left:15px;
   padding-bottom:15px;
  
}

     .wrap_midbox1 ul li{
       width:80px;
       height:80px;
        display: inline;
        float: left;
        padding-left:15px;

     }
     .wrap_midbox1 ul li a{
      color:#000;
     }
     .wrap_midbox1 ul li a:hover{
      color:#e4007f; 
    }
    .wrap_midbox1 a{
      text-decoration: none;
    }
    

</style>
</head>
<body>
  <img src="images/花4.jpg" alt="" width=100% height=260 >
    <div class="nav">
		<div class="nav_list">
		 <img src="images/3.gif" alt=""><a href="bbb.html">首页</a>
		
		 <img src="images/5.gif" alt=""><a href="">包月</a>
		 <img src="images/6.gif" alt=""><a href="">完本</a>
		 <img src="images/7.gif" alt=""><a href="">免费</a>
		 <img src="images/10.gif" alt=""><a href="ccc.html">个人中心</a>
		</div>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首页>>精选</p>
    </div>
  <div class="wrap">
  	
  	<div class="wrap_mid">
    <ul>
 <div class="wrap_midbox1">
 
<li>
 <a href="#"> <img src="images/3.jpg" alt=""  width="110px"; height="110px"; >
         
      <p>《那些回不去的年少时光：不是所有的记忆都美好，不是所有的人都值得记忆，岁月的河流太漫长，大部分的人与事都将被冲走，但是与青春有关的一切，总会沉淀到河底，成为不可磨灭的美好回忆。》</p></li><hr/>
<li>
   <a href="#"> <img src="images/4.jpg" alt=""width="110px"; height="110px"; >
        <p>《暗恋橘生淮南：你有没有爱过一个人，爱到刻骨铭心，却无人知晓？》</p></a> </li><hr/>
         <li>
            <a href="#"><img src="images/三国演义.jpg" alt=""width="110px"; height="110px";> <p>《三国演义:一部包含着丰富的智慧和谋略的杰作对各界各阶层的人的种种为人、处世、运筹工作等，有难以估量的重大参考价值。
             长篇历史小说的开山之作四大奇书中国四大古典名著之一》
            </p></a></li><hr/>
          <li>
           <a href="#"> <img src="images/喧哗与骚动.jpg" alt=""width="110px"; height="110px";> <p>
            《喧哗与骚动:世界意识流小说的经典作品南方种植园制度的一曲"挽歌"一部讲授创作技巧的教科1949年获诺贝尔文学奖百部世界经典著作之一"》
         </p> </a></li><hr/>
<li>
    <a href="#"><img src="images/微微一笑很倾城.jpg" alt=""width="110px"; height="110px";  > <p> 《微微一笑很倾城》故事主要以网络游戏为基础，男女主人公在游戏里认识，走进现实，然后相恋……是一部写的很温馨的爱情小说</p></a></li><hr/>
    
<li>
   <a href="#"> <img src="images/7.jpg" alt="" width="110px"; height="110px"; >
        <p>《山月不知心底事：他只是想陪在他身边，近一点，在近一点，仅此而已，再没有别的非分之想，甚至不敢真的贴近，只期待她的一个不小心，衣袖扫过，发稍拂过，它就像偷到糖果一样的孩子一样开心。》</p></a> </li><hr/>
<li>
    <a href="#"><img src="images/8.jpg" alt=""width="110px"; height="110px"; > <p>《何以笙箫默：如果世界上曾经有那个人出现过，其他人都会变成将就！而我不愿将就。》</p></a></li><hr/>
</ul>
</div>
</div>
</div>