<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
     * {
      
       margin: 0;
       padding: 0;
       background-color:#f3f3f3; 

     }
     .nav{
width:100%;
height:200px;


}
.nav_list{
width:100%;
height:50px;
background:#e5c9e0;

padding-left:20px;
padding-top:10px;
text-indent: 6em;
font-size:20px;
font-weight: bold;
word-spacing:5em; 
}
.nav_list a{
text-decoration: none;
background-color:#eddde8;
color:#000;	
}
.wrap{
  width:900px;
  height:300px;
  background-color:#fff;
  margin:30px auto;
  padding-top:10px;
  padding-left:10px;
  text-indent:3em;
}
.wrap_left img{
   float:left;
   width:200px;
   height:280px;

}
.wrap_right h3{
    font-size:28px;
    background-color:#fff;
    color:#000;
    font-weight: bold;
    margin:0 auto;
    text-indent: 1em;
}
.wrap_bottom{
	width:120px;
    height:25px;
    background-color:#fcc;
    float:right;
    margin:70px;
   
}
.wrap_bottom a {
     text-decoration: none;
     background-color:#fcc;
}
.wrap_bottom :hover{
	
    text-decoration: none;
	background-color:#f9f;
}
.main{
  width:900px;
  height:300px;
  background-color:#abd39f;
  color:#000;
  margin:30px auto;
  padding-top:10px;
  padding-left:10px;
  text-indent:2em;
  font-weight: bold;
  font-size: 20px;

}
</style>
</head>
<body>
  <img src="images/雨伞与花.jpg" alt="" width=100% height=260 >
    <div class="nav">
		<div class="nav_list">
		 <img src="images/3.gif" alt=""><a href="bbb.html">首页</a>
		 <img src="images/4.gif" alt=""><a href="">精选</a>
		 <img src="images/5.gif" alt=""><a href="">包月</a>
		 <img src="images/6.gif" alt=""><a href="">完本</a>
		 <img src="images/7.gif" alt=""><a href="">免费</a>
		 <img src="images/10.gif" alt=""><a href="ccc.html">个人中心</a>
		</div>
    
  <div class="wrap">
  	<div class="wrap_left img"><img src="images/十年一品温如言.jpg" alt=""></div>
  	<div class="wrap_right"><h3>十年一品温如言</h3> </div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;书海沧生著
  	<div class="wrap_right_list"></div>
  	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是他们的故事,一种爱,两个轻转流年,谁是谁非,不过呵呵一笑.十年含烟,梦醒时,揉揉
  	眼睛,少年此间,哪个曾经温如言.第一年，她贪图美色，爱上他，一盆水泼出百年的冤家。第二年，他为她拍了张照片，照片上有个微笑的姑娘。第三年，他卧病懵懂，赖着她，姑娘醒来发现一场梦啊。第四年，他喜欢的人从维也纳飞回他的心上，她从他的身旁漂泊到了距他最远的水乡。第五年，姑娘再也瞧不见自己的那朵花，他对着电流说我是DJ Yan啊。第八年，每次分离都如余生已去，少年再也瞧不见自己的那只小水龟。第十年，他做了爸爸，她做了妈妈。孩子姓言，母温氏。历数十年之期，他们有了百年的家....
  	<div class="wrap_bottom" align-items="center"><a href="">免费试读</a></div>
  	</div> 
  
<div class="main">
   目录(110章)
<a href=""><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 一盆水从天而降&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 这个枝头不留娘&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3 EVE曾叫辛达夷</li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4 有个*唤思尔&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5 桃花梦中桃花少&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6 卤肉京鸟卤肉饭</li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7 言少彪悍胎毛时&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8 另一个也是一个&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9 排排排球砸过来</li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10 雪夜苏东伤耳语&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11 你是谁我不是谁&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12 不愿做奴隶的人</li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;13 至亲至疏唯坦诚&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14 谁忘云家小女郎&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15 此时糕糕与豆豆</li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;16 借着过年过个招&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;17 妖孽人掐迷糊架&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;18 怒火一腔为谁生</li></a>
</div> 
</div>
</body>
</html>